<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/accountsFragment">

    <fragment
        android:id="@+id/accountsFragment"
        android:name="com.paw.ferreter.AccountsFragment"
        android:label="AccountsFragment" >
        <action
            android:id="@+id/action_accountsFragment_to_deleteAccountsFragment"
            app:destination="@id/deleteAccountsFragment" />
        <action
            android:id="@+id/action_accountsFragment_to_addAccountsFragment"
            app:destination="@id/addAccountsFragment" />
    </fragment>
    <fragment
        android:id="@+id/deleteAccountsFragment"
        android:name="com.paw.ferreter.DeleteAccountsFragment"
        android:label="DeleteAccountsFragment" />
    <fragment
        android:id="@+id/addAccountsFragment"
        android:name="com.paw.ferreter.AddAccountsFragment"
        android:label="AddAccountsFragment" />
</navigation>
