<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/standard_spacing"
    android:paddingTop="@dimen/large_spacing"
    android:paddingBottom="@dimen/extra_small_spacing">

    <TextView
        android:id="@+id/section_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Section Header" />

    <TextView
        android:id="@+id/section_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/section_header"
        tools:text="@string/test_balance_value" />

</androidx.constraintlayout.widget.ConstraintLayout>
